<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tabcenter.css"/>
    <style id="customCSS"></style>
  </head>
  <body>
    <div id="topmenu">
      <div id="newtab" class="topmenu-button topmenu-item">
        <span id="newtab-icon"></span>
        <span id="newtab-label"></span>
      </div>
      <div id="newtab-menu" class="hidden"></div>
      <label id="searchbox" class="topmenu-item">
        <span id="searchbox-icon"></span>
        <input type="text" id="searchbox-input" size="1" />
      </label>
      <div id="settings" class="topmenu-button topmenu-item"></div>
    </div>
    <div id="tablist-wrapper">
      <div id="pinnedtablist"></div>
      <div id="topshadow"></div>
      <div id="tablist"></div>
      <div id="moretabs" draggable="true"></div>
      <div id="spacer" draggable="true"></div>
    </div>
    <script type="module" src="index.js"></script>
    <script nomodule src="dist/bundle.js"></script>
  </body>
  <template id="tab-template">
    <div class="tab" draggable="true">
      <div class="tab-loading-burst"></div>
      <div class="tab-context"></div>
      <div class="tab-icon-overlay clickable"></div>
      <div class="tab-meta-image">
        <div class="tab-icon-wrapper">
          <div class="tab-icon"></div>
        </div>
      </div>
      <div class="tab-title-wrapper">
        <div class="tab-title"></div>
        <div class="tab-host"></div>
      </div>
      <div class="tab-pin"></div>
      <!-- .clickable makes the close button an event target for dragstart, which
      allows us to cancel the drag if the user initiated the drag from here! -->
      <div class="tab-close clickable" draggable="true"></div>
      <canvas mozOpaque></canvas>
    </div>
  </template>
</html>
