{
  "extensionDescription": {
    "message": "Tab Center essaie de résoudre certains des problèmes suite à l'utilisation des onglets (principalement, le problème « j'ai trop d'onglets ») et propose une base d'interface utilisateur plus souple pour innover. Cette première version propose un arrangement vertical des onglets. Ce module est fortement inspiré et emprunte des idées à l'excellent module VerticalTabs."
  },
  "browserActionTitle": {
    "message": "Activer\/désactiver Tab Center Redux",
    "description": "Tooltip shown when hovering the toolbar button."
  },
  "sidebarTitle": {
    "message": "Onglets",
    "description": "Label shown in the sidebar selector."
  },
  "newTabBtnLabel": {
    "message": "Nouvel onglet",
    "description": "Label of the New Tab button in the top menu."
  },
  "newTabBtnTooltip": {
    "message": "Ouvrir un nouvel onglet"
  },
  "searchPlaceholder": {
    "message": "Rechercher dans les onglets"
  },
  "closeTabButtonTooltip": {
    "message": "Fermer l'onglet"
  },
  "allTabsLabel": {
    "message": "Afficher tous les onglets…",
    "description": "Shown at the bottom of the list of tabs if some tabs are filtered by the current search query."
  },
  "contextMenuReloadTab": {
    "message": "Actualiser l'onglet",
    "description": "Reload Tab context menu item label."
  },
  "contextMenuPinTab": {
    "message": "Épingler cet onglet",
    "description": "Pin Tab context menu item label."
  },
  "contextMenuUnpinTab": {
    "message": "Relâcher l'onglet",
    "description": "Unpin Tab context menu item label."
  },
  "contextMenuMuteTab": {
    "message": "Rendre l'onglet muet",
    "description": "Mute Tab context menu item label."
  },
  "contextMenuUnmuteTab": {
    "message": "Réactiver le son de l'onglet",
    "description": "Unmute Tab context menu item label."
  },
  "contextMenuCloseTab": {
    "message": "Fermer l'onglet"
  },
  "contextMenuUndoCloseTab": {
    "message": "Annuler la fermeture de l'onglet"
  },
  "contextMenuDuplicateTab": {
    "message": "Dupliquer l'onglet"
  },
  "contextMenuMoveTabToNewWindow": {
    "message": "Déplacer vers une nouvelle fenêtre"
  },
  "contextMenuReloadAllTabs": {
    "message": "Actualiser tous les onglets"
  },
  "contextMenuCloseTabsUnderneath": {
    "message": "Fermer les onglets en dessous"
  },
  "contextMenuCloseOtherTabs": {
    "message": "Fermer les autres onglets"
  },
  "settingsBtnTooltip": {
    "message": "Ouvrir les paramètres"
  },
  "optionsTitle": {
    "message": "Paramètres"
  },
  "optionsCompactMode": {
    "message": "Mode compact"
  },
  "optionsCompactModeTooltip": {
    "message": "Le Mode compact réduit la hauteur des onglets afin d'en afficher davantage. En réglage Dynamique, il s'active automatiquement lorsqu'il n'y a plus d'espace disponible."
  },
  "optionsCompactModeOff": {
    "message": "Désactivé"
  },
  "optionsCompactModeDynamic": {
    "message": "Dynamique"
  },
  "optionsCompactModeStrict": {
    "message": "Toujours"
  },
  "optionsCompactPins": {
    "message": "Onglets épinglés compacts"
  },
  "optionsDarkTheme": {
    "message": "Thème sombre"
  },
  "optionsThemeIntegration": {
    "message": "Intégrer avec le thème actuel"
  },
  "optionsAdvancedTitle": {
    "message": "Avancé"
  },
  "optionsCustomCSS": {
    "message": "Feuille de style personnalisée"
  },
  "optionsCustomCSSWikiLink": {
    "message": "Article Wiki CSS Tweaks (en Anglais)"
  },
  "optionsSaveCustomCSS": {
    "message": "Enregistrer la CSS"
  }
}