{
  "extensionDescription": {
    "message": "Tab Center is an attempt to solve some of the issues that have emerged from the way people use tabs (most notably the “too many tabs” problem) and provide a more versatile UI basis for future innovation. The first version of this Firefox add-on arranges tabs in a vertical rather than horizontal fashion. It is heavily inspired by and borrows ideas from the excellent VerticalTabs add-on."
  },

  "browserActionTitle": {
    "message": "Toggle Tab Center Redux",
    "description": "Tooltip shown when hovering the toolbar button."
  },

  "sidebarTitle": {
    "message": "Tabs",
    "description": "Label shown in the sidebar selector."
  },

  "newTabBtnLabel": {
    "message": "New Tab",
    "description": "Label of the New Tab button in the top menu."
  },

  "newTabBtnTooltip": {
    "message": "Open a new tab"
  },

  "searchPlaceholder": {
    "message": "Search tabs"
  },

  "closeTabButtonTooltip": {
    "message": "Close tab"
  },

  "allTabsLabel": {
    "message": "Show all tabs…",
    "description": "Shown at the bottom of the list of tabs if some tabs are filtered by the current search query."
  },

  "contextMenuReloadTab": {
    "message": "Reload Tab",
    "description": "Reload Tab context menu item label."
  },

  "contextMenuPinTab": {
    "message": "Pin Tab",
    "description": "Pin Tab context menu item label."
  },

  "contextMenuUnpinTab": {
    "message": "Unpin Tab",
    "description": "Unpin Tab context menu item label."
  },

  "contextMenuMuteTab": {
    "message": "Mute Tab",
    "description": "Mute Tab context menu item label."
  },

  "contextMenuUnmuteTab": {
    "message": "Unmute Tab",
    "description": "Unmute Tab context menu item label."
  },

  "contextMenuCloseTab": {
    "message": "Close Tab"
  },

  "contextMenuUndoCloseTab": {
    "message": "Undo Close Tab"
  },

  "contextMenuDuplicateTab": {
    "message": "Duplicate Tab"
  },

  "contextMenuMoveTabToNewWindow": {
    "message": "Move to New Window"
  },

  "contextMenuReloadAllTabs": {
    "message": "Reload All Tabs"
  },

  "contextMenuCloseTabsUnderneath": {
    "message": "Close Tabs Underneath"
  },

  "contextMenuCloseOtherTabs": {
    "message": "Close Other Tabs"
  },

  "settingsBtnTooltip": {
    "message": "Open settings"
  },

  "optionsTitle": {
    "message": "Settings"
  },

  "optionsCompactMode": {
    "message": "Compact Mode"
  },

  "optionsCompactModeTooltip": {
    "message": "The Compact Mode reduces the height of tabs to show more of them. In the Dynamic setting, it will engage once we have no space left."
  },

  "optionsCompactModeOff":{
    "message": "Disabled"
  },

  "optionsCompactModeDynamic":{
    "message": "Dynamic"
  },

  "optionsCompactModeStrict":{
    "message": "Always"
  },

  "optionsCompactPins": {
    "message": "Compact Pinned Tabs"
  },

  "optionsDarkTheme": {
    "message": "Dark Theme"
  },

  "optionsThemeIntegration": {
    "message": "Integrate with current theme"
  },

  "optionsAdvancedTitle": {
    "message": "Advanced"
  },

  "optionsCustomCSS": {
    "message": "Custom Stylesheet"
  },

  "optionsCustomCSSWikiLink": {
    "message": "CSS Tweaks Wiki Article"
  },

  "optionsSaveCustomCSS": {
    "message": "Save CSS"
  }
}
