{
  "extensionDescription": {
    "message": "Tab Center is een poging om sommige problemen op te lossen die ontstaan zijn uit de manier waarop mensen tabbladen gebruiken (vooral het “teveel tabbladen“ probleem) en een veelzijdigere gebruikersinterface te bieden voor toekomstige innovatie. De eerste versie van deze Firefox-add-on schikt tabbladen verticaal in plaats van horizontaal. Het is hevig geïnspireerd op en leent ideeën van de uitstekende VerticalTabs-add-on."
  },
  "browserActionTitle": {
    "message": "Tab Center Redux weergeven\/verbergen",
    "description": "Tooltip shown when hovering the toolbar button."
  },
  "sidebarTitle": {
    "message": "Tabbladen",
    "description": "Label shown in the sidebar selector."
  },
  "newTabBtnLabel": {
    "message": "Nieuw tabblad",
    "description": "Label of the New Tab button in the top menu."
  },
  "newTabBtnTooltip": {
    "message": "Open een nieuw tabblad"
  },
  "searchPlaceholder": {
    "message": "Zoek tabbladen"
  },
  "closeTabButtonTooltip": {
    "message": "Tabblad sluiten"
  },
  "allTabsLabel": {
    "message": "Alle tabbladen tonen…",
    "description": "Shown at the bottom of the list of tabs if some tabs are filtered by the current search query."
  },
  "contextMenuReloadTab": {
    "message": "Tabblad vernieuwen",
    "description": "Reload Tab context menu item label."
  },
  "contextMenuPinTab": {
    "message": "Tabblad vastmaken",
    "description": "Pin Tab context menu item label."
  },
  "contextMenuUnpinTab": {
    "message": "Tabblad losmaken",
    "description": "Unpin Tab context menu item label."
  },
  "contextMenuMuteTab": {
    "message": "Tabblad dempen",
    "description": "Mute Tab context menu item label."
  },
  "contextMenuUnmuteTab": {
    "message": "Tabblad dempen opheffen",
    "description": "Unmute Tab context menu item label."
  },
  "contextMenuCloseTab": {
    "message": "Tabblad sluiten"
  },
  "contextMenuUndoCloseTab": {
    "message": "Tabblad sluiten ongedaan maken"
  },
  "contextMenuDuplicateTab": {
    "message": "Tabblad dupliceren"
  },
  "contextMenuMoveTabToNewWindow": {
    "message": "Verplaatsen naar nieuw venster"
  },
  "contextMenuReloadAllTabs": {
    "message": "Alle tabbladen vernieuwen"
  },
  "contextMenuCloseTabsUnderneath": {
    "message": "Onderliggende tabbladen sluiten"
  },
  "contextMenuCloseOtherTabs": {
    "message": "Overige tabbladen sluiten"
  },
  "settingsBtnTooltip": {
    "message": "Instellingen openen"
  },
  "optionsTitle": {
    "message": "Instellingen"
  },
  "optionsCompactMode": {
    "message": "Compacte modus"
  },
  "optionsCompactModeTooltip": {
    "message": "De compacte modus vermindert de hoogte van de tabbladen zodat er meer getoond kunnen worden. In de dynamische modus zal dit ingeschakeld worden wanneer er geen ruimte meer over is."
  },
  "optionsCompactModeOff": {
    "message": "Uitgeschakeld"
  },
  "optionsCompactModeDynamic": {
    "message": "Dynamisch"
  },
  "optionsCompactModeStrict": {
    "message": "Altijd"
  },
  "optionsCompactPins": {
    "message": "Compacte vastgemaakte tabbladen"
  },
  "optionsDarkTheme": {
    "message": "Donker thema"
  },
  "optionsAdvancedTitle": {
    "message": "Geavanceerd"
  },
  "optionsCustomCSS": {
    "message": "Aangepaste CSS-stijlen"
  },
  "optionsCustomCSSWikiLink": {
    "message": "CSS-aanpassingen wikipagina"
  },
  "optionsSaveCustomCSS": {
    "message": "CSS opslaan"
  }
}