{
  "extensionDescription": {
    "message": "Tab Center — это попытка решить некоторые проблемы, возникшие из-за того, что люди используют вкладки (точнее “слишком много вкладок”) и предоставить более универсальный интерфейс для будущих инноваций. Первая версия этого дополнения для Firefox, упорядочивает вкладки вертикально, а не горизонтально. Вдохновение и идеи были заимствованы из отличного расширения VerticalTabs."
  },
  "browserActionTitle": {
    "message": "Панель Tab Center Redux",
    "description": "Tooltip shown when hovering the toolbar button."
  },
  "sidebarTitle": {
    "message": "Вкладки",
    "description": "Label shown in the sidebar selector."
  },
  "newTabBtnLabel": {
    "message": "Новая вкладка",
    "description": "Label of the New Tab button in the top menu."
  },
  "newTabBtnTooltip": {
    "message": "Открыть новую вкладку"
  },
  "searchPlaceholder": {
    "message": "Найти вкладку"
  },
  "closeTabButtonTooltip": {
    "message": "Закрыть вкладку"
  },
  "allTabsLabel": {
    "message": "Показать все вкладки…",
    "description": "Shown at the bottom of the list of tabs if some tabs are filtered by the current search query."
  },
  "contextMenuReloadTab": {
    "message": "Перезагрузить вкладку",
    "description": "Reload Tab context menu item label."
  },
  "contextMenuPinTab": {
    "message": "Закрепить вкладку",
    "description": "Pin Tab context menu item label."
  },
  "contextMenuUnpinTab": {
    "message": "Открепить вкладку",
    "description": "Unpin Tab context menu item label."
  },
  "contextMenuMuteTab": {
    "message": "Убрать звук во вкладке",
    "description": "Mute Tab context menu item label."
  },
  "contextMenuUnmuteTab": {
    "message": "Восстановить звук во вкладке",
    "description": "Unmute Tab context menu item label."
  },
  "contextMenuCloseTab": {
    "message": "Закрыть вкладку"
  },
  "contextMenuUndoCloseTab": {
    "message": "Вернуть закрытую вкладку"
  },
  "contextMenuDuplicateTab": {
    "message": "Дублировать вкладку"
  },
  "contextMenuMoveTabToNewWindow": {
    "message": "Переместить в новое окно"
  },
  "contextMenuReloadAllTabs": {
    "message": "Перезагрузить все вкладки"
  },
  "contextMenuCloseTabsUnderneath": {
    "message": "Закрыть вкладки ниже"
  },
  "contextMenuCloseOtherTabs": {
    "message": "Закрыть другие вкладки"
  },
  "settingsBtnTooltip": {
    "message": "Открыть настройки"
  },
  "optionsTitle": {
    "message": "Настройки"
  },
  "optionsCompactMode": {
    "message": "Компактный режим"
  },
  "optionsCompactModeTooltip": {
    "message": "Компактный режим уменьшает высоту вкладок, позволяя отобразить их большее количество. Опция \"Динамический\" активирует компактный режим автоматически, когда заканчивается свободное место."
  },
  "optionsCompactModeOff": {
    "message": "Отключен"
  },
  "optionsCompactModeDynamic": {
    "message": "Автоматическая подстройка"
  },
  "optionsCompactModeStrict": {
    "message": "Всегда"
  },
  "optionsCompactPins": {
    "message": "Компактные закрепленные вкладки"
  },
  "optionsDarkTheme": {
    "message": "Темная тема"
  },
  "optionsAdvancedTitle": {
    "message": "Расширенные настройки"
  },
  "optionsCustomCSS": {
    "message": "Пользовательские стили"
  },
  "optionsCustomCSSWikiLink": {
    "message": "Вики-статья CSS Tweaks"
  },
  "optionsSaveCustomCSS": {
    "message": "Сохранить CSS"
  }
}